<RCC>
    <qresource prefix="/icons">
        <file>heart254.png</file>
        <file>man360.png</file>
        <file>mountain13.png</file>
        <file>trail.png</file>
        <file>door9.png</file>
        <file>home10.png</file>
        <file>info28.png</file>
        <file>arrow68.png</file>
        <file>document4.png</file>
        <file>hard13.png</file>
        <file>watch_small.png</file>
        <file>folder250.png</file>
        <file>strava.png</file>
        <file>tcx.png</file>
        <file>settings20.png</file>
        <file>runkeeper.png</file>
    </qresource>
    <qresource prefix="/html">
        <file>404.html</file>
        <file>strava.html</file>
        <file>runkeeper.html</file>
    </qresource>
    <qresource prefix="/html/data">
        <file>running32.png</file>
    </qresource>
    <qresource prefix="/cfg">
        <file>tiles.json</file>
    </qresource>
</RCC>
