IDI_ICON1               ICON    DISCARDABLE     "running32.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,1,0,0
PRODUCTVERSION  1,1,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        ""
            VALUE "FileDescription",    ""
            VALUE "FileVersion",        "1.1.0.0"
            VALUE "InternalName",       ""
            VALUE "LegalCopyright",     ""
            VALUE "LegalTrademarks1",   ""
            VALUE "LegalTrademarks2",   ""
            VALUE "OriginalFilename",   "ttwatcher.exe"
            VALUE "ProductName",        "TTWatcher"
            VALUE "ProductVersion",     "1.1.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
