IDI_ICON1               ICON    DISCARDABLE     "running32.ico"

#include <windows.h>
#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_FILEVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        ""
            VALUE "FileDescription",    ""
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       ""
            VALUE "LegalCopyright",     ""
            VALUE "LegalTrademarks1",   ""
            VALUE "LegalTrademarks2",   ""
            VALUE "OriginalFilename",   "ttwatcher.exe"
            VALUE "ProductName",        "TTWatcher"
            VALUE "ProductVersion",     VER_FILEVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
